spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
name=AR Salon & Day Spa Services
address=5260 Mac Drive
city=Anytown
state=ND
zipCode=58201
phone=555-123-4567